<!DOCTYPE HTML>
<html>
<head>
	<title>wer wir sind</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style-about.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body id="about" class="secondary-page">
	<details id=nav-details>
		<summary class="c-black"></summary>
	<nav>
		<ul>
			<li><a class='subtitle c-black' href='index.html'>Home</a></li>
			<li><a class='subtitle c-black' href='impressum.html'>Impressum</a></li>
		</ul>
	</nav>
	</details>
	<div class="about-top">
		<h1><a class='title' href="index.html">blinkenlights</a> • wer wir sind</h1>
	</div>
	<section class="white">
		<h1 class="title">Wer Wir sind:</h1>
	</section>
</body
